======= PEDIDO =======
Cliente: rander
CNPJ: 123
Total: R$ 41300,00
======================

======= PEDIDO =======
Cliente: Pizzas
CNPJ: 12345678901234
Total: R$ 25850,00
======================

======= PEDIDO =======
Cliente: mosca
CNPJ: 09876543210987
Total: R$ 13800,00
======================

======= PEDIDO =======
Cliente: Chris
CNPJ: 12341234123421
Total: R$ 9350,00
======================

======= PEDIDO =======
Cliente: sandra
CNPJ: 09890890809876
Total: R$ 51700,00
======================

======= PEDIDO =======
Cliente: rander
CNPJ: 09876543210987
Total: R$ 66000,00
======================

